# perkmanager

./: README.md  pom.xml
.github/workflows/: azure-deploy.yml  main_perkmanager-demo.yml
src/main/java/com/example/perkmanager/: PerkmanagerApplication.java
src/main/java/com/example/perkmanager/controllers/: HomeController.java
src/main/java/com/example/perkmanager/models/: Account.java  Membership.java  Perk.java  Product.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/perkmanager/models/: AccountTest.java  MembershipTest.java  PerkTest.java  ProductTest.java
